<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ETITC - IEEE</title>

	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
	<meta name="keywords" content="Rama estudiantil, Estudiantes en IEEE, Escuela Tecnológica Instituto Técnico Central">
	<meta name="description" content="Organización de estudiantes del la ETITC trabajando en proyectos por el futuro de Colombia">
	<meta name="owner" content="Brian Ferney Rojas Garcia">
	<meta name="author" content="github.com/BrianRojasGarcia">
	<meta name="robots" content="index, follow">

	<script src="js/modernizr-custom.js"></script>
	<link rel="stylesheet" href="css/normalize.css">

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Rubik" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
	<header>
		<h1>
			<a href="index.html">
				<figure>
					<img src="img/Rama.png" alt="">
				</figure>
			</a>	
					<a href="index.html">ETITC - IEEE</a>
		</h1>

		<nav id="ioMenu">
			<figure id="showMenu" class="ioMenuMovil" onCLick="displayMenu()"><img src="img/menu.png" alt=""></figure>

			<div id="card_menu">
			<figure id="hideMenu" class="ioMenuMovil" onCLick="displayMenu()"><img src="img/exit.png" alt=""></figure>
			<figure id="logo_menu"><img src="img/Rama.png" alt=""></figure>

			<ul>
				<li><a onCLick = "navSection('home')" href="#" >Home</a></li>
				<li><a onCLick = "navSection('aboutme')" href="#" >Historia</a></li>
				<li><a onCLick = "navSection('skills')" href="#" >Proyectos</a></li>
				<li><a onCLick = "navSection('portafolio')" href="#" >Portafolio</a></li>
				<li><a onCLick = "navSection('blog')" href="#" >Blog</a></li>
				<li><a onCLick = "displayFormContact('block')" href="#" >Contacto</a></li>
			</ul>
			</div>
		</nav>

		<div id="next_section" onCLick="displaySection('next')"><img src="iconos/icon-8.png" alt=""></div>
	    <div id="prev_section" onCLick="displaySection('prev')"><img src="iconos/icon-8.png" alt=""></div>
	</header><!-- /header -->


	<div id="slider">
		<section class="slide" id="home" style="display:block">
			
		
		<div class="mainamination">
         <div id="particles-js"></div>
		</div>
            
            <div class="mainlogo">	
			<h2>Rama estudiantil<strong><br>Escuela Tecnológica Instituto Técnico Central</strong></h2>
			<figure><img src="img/Rama.png" alt=""></figure>
			</div>


			<div class="buttonspage">
				<div id="contratame" onCLick="displayFormContact('block')" >CONTACTANOS</div>
				<a href="docs/texto.pdf" title="" target="_blank">INFO (pdf)</a>
			</div>


			
/*Tenemos que trabajar todo el contenido de los diferentes contenidos del slider*/

		</section>
		/*Informacion de la parte de Historia*/
		<section class="slide" id="aboutme" style="display:none">
			<h1>Historia</h1>
		</section>
		
		/*Información de proyectos*/
		<section class="slide" id="skills" style="display:none">
			<h1>Proyectos</h1>
		</section>
	
		/*Información de Portafolio*/
		<section class="slide" id="portafolio" style="display:none">
			<h1>Portafolio</h1>
		</section>

		/*Información de Blog*/
		<section class="slide" id="blog" style="display:none">
			<h1>Blog</h1>
		</section>
	</div>

	<div id="contact_form">
		<form action="contact.php" id="form1" name="form1" method="post">
			<div id="close_form" onCLick="displayFormContact('none')"><i class="fas fa-reply"></i></span></div>
			<figure id="logo_mensaje"> <img src="iconos/carta.png" alt=""></figure>
			<p>Leeremos tu mensaje</p>

			<input type="text" id="name" name="name" placeholder="Tu nombre">


			<input type="text" id="email" name="email" placeholder="Tu email">

			<textarea name="message" id="message" placeholder="Mensaje"></textarea>
			


			<input type="submit" name="Submit" id="button" value="ENVIAR">
		</form>
	</div>

	<div id="contact_button" onCLick="displayFormContact('block')"><i class="fas fa-envelope-open-text"></i></div>
		

		<footer><i class="far fa-arrow-alt-circle-up"></i>
			<div class="rrss">
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><<i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-github"></i></a>
			</div>
			<p>2019 All rights reserved | Privacity Policy</p>
		</footer>
   <script src="js/particles.js"></script>
   <script src="js/app.js"></script>

   <script>
        var section = new Array(5);
   	  	section[0] = "home";
   	  	section[1] = "aboutme";
   	  	section[2] = "skills";
   	  	section[3] = "portafolio";
   	  	section[4] = "blog";

	       alertSize();
	   	   function alertSize() {
	         var myWidth = 0, myHeight = 0;
	         if( typeof( window.innerWidth ) == 'number' ) {
	          //No-IE
	            myWidth = window.innerWidth;
	            myHeight = window.innerHeight;
	         } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
	          //IE 6+
	            myWidth = document.documentElement.clientWidth;
	            myHeight = document.documentElement.clientHeight;
	         } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
	           //IE 4 compatible
	            myWidth = document.body.clientWidth;
	            myHeight = document.body.clientHeight;
	      }

	       	var display;
	   	  	var card_menu = document.getElementById("card_menu");
	   	  	display = card_menu.style.display;

	   	  	if(myWidth < 767){
	   	  		card_menu.style.display = "none";
	   	  	}
	   	  	else{
	   	  		card_menu.style.display = "block";
	   	  	}

	    }

   	  function displayMenu() {
   	  	var display;
   	  	var card_menu = document.getElementById("card_menu");
   	  	display = card_menu.style.display;

   	  	if(display == "none"){
   	  		card_menu.style.display = "block";
   	  	}
   	  	else{
   	  		card_menu.style.display = "none";
   	  	}
   	  }

   	  function navSection(nav){
   	  	var search;
   	  	var show;
   	  	var bkgr_body;
   	  	var bkgr_menu;

   	  	for (var i=0; i<5; i++) {
   	  		search = document.getElementById(section[i]);
   	  		search.style.display = "none";

   	  		if(section[i] == nav){
   	  			search.style.display = "block";
   	  		}
        }

   	  }

   	  function displaySection(nav){
   	  	var search;
   	  	var show;
   	  	for (var i=0; i<5; i++) {
   	  		search = document.getElementById(section[i]);
   	  		show =  search.style.display;

   	  		if(show == "block"){
   	  			search.style.display = "none";
   	  			if(nav == "next"){
   	  				i++;
   	  				if(i>4) i=0;
   	  			}
   	  			if(nav == "prev"){
   	  				i--;
   	  				if(i<0) i=4;
   	  			}
   	  			search = document.getElementById(section[i]);
   	  			search.style.display = "block";
   	  			break;
   	  	}
   	  }
   	}

   	  function displayFormContact(status){
   	  	var form = document.getElementById("contact_form");
   	  	form.style.display = status;
   	  }
   </script>	
	
</body>
</html>